.title {
  text-align: center;
  padding: 0.5rem;
  margin-bottom: -2.8rem;
}

/* animation for the vente flash */
@keyframes flashAnimation {
  0% {
    transform: scale(1);
    color: #26255d;
  }
  50% {
    transform: scale(1.2);
    color: #f00;
  }
  100% {
    transform: scale(1);
    color: #139827;
  }
}

.navbar-brand {
  display: inline-block;
  animation: flashAnimation 2s infinite;
}

.line {
  padding: 5rem;
}
.gallery-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* card display  */
.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  width: 300px; /* Set the desired width */
  height: 450px; /* Set the desired height */
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  vertical-align: top;
}

.card img {
  width: 100%;
  height: 200px; /* Set a fixed height for the image */
  object-fit: contain; /* Ensure the image covers the area */
}

.card-details {
  background-color: #f9f9f9;
  box-sizing: border-box; /* Include padding in height calculation */
}

.card-details p {
  margin: 0;
  font-size: 14px;
  color: #333;
}

.effect-julia.item figcaption {
  display: none; /* Hide figcaption if not needed */
}

.effect-julia.item:hover figcaption {
  display: block; /* Show figcaption on hover if needed */
}

.card p {
  margin: 10px 0;
}

.card .card-details {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.details {
  font-size: medium;
  font-weight: 700;
}

.newPrice {
  color: green;
  font-weight: 500;
}
.promo-tag {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #f00; /* Red background for visibility */
  color: #fff;
  padding: 10px;
  border-bottom-left-radius: 8px;
  font-weight: bold;
  text-align: center;
  z-index: 5000;
}

/* categories details page */
.categoryTitle {
  width: 100%;
  background-color: #80808096;
  font-size: large;
  text-align: center;
  font-weight: 900;
  font-size: 2rem;
}
.category {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* Login  */
form {
  max-width: 50%;
  padding: 2rem;
}
form p {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

p.message {
  font-size: 1.2em;
  color: #333;
}
